SKIP_PREFLIGHT_CHECK=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_INFURA=
REACT_APP_WALLET=
REACT_APP_PRIVATE_KEY=
REACT_APP_API_URL=http://localhost:3001
REACT_APP_WEBSITE_URL=https://blockchaingpt.app
REACT_APP_RPC_USERNAME=
REACT_APP_RPC_PASSWORD=