DB_USERNAME= alaarezigui
DB_PWD=yr806xmxW2bcj1g0
DB_CLUSTER=atlascluster.mqlylz8

APIKEY=vmT2b1rlywcm=VWrvOireE-oeyTbvu
CONNECTION_URI=https://dev-363444211a6811eeaad27d052d9c528a-us-east-1.aws.supertokens.io:3573