IMAGE_NAME=uk-london-1.ocir.io/lrqd49b08lgo/novateam
TODAY=$(date +"%d-%m-%Y_%H-%M-%S")
NAME_IMAGE_ACTUAL=gpt${TODAY}
NAME_DIRECTORY_DEPLOY=/Users/bacem/blockchaingptnew/blockchain-gpt/deploy/gpt-deploy.yaml
NAME_NAMESPACE=chatgpt
NAME_DEPLOYMENT=blockchaingpt-deploy
NAME_FILE=dockerfileprod
